---
# noqa: var-naming[no-role-prefix]

foreman_content_credentials_centos8: []


foreman_products_defaults: &foreman_products_defaults
  content_type: yum
  gpg_key: "{{ foreman_cred_name_prefix | default('') }}RPM-GPG-KEY-CentOS-Official"
  download_policy: "{{ foreman_products_defaults_download_policy_centos8 }}"
  # mirror_on_sync: True
  # mirroring_policy: "additive"
  # mirroring_policy: "mirror_content_only"
  # mirroring_policy: "mirror_complete"
  mirroring_policy: "{{ foreman_products_defaults_mirroring_policy_centos8 }}"
  verify_ssl_on_sync: "{{ foreman_products_defaults_verify_ssl_on_sync_centos8 | bool }}"
  # http_proxy: Default Proxy
  http_proxy_policy: "{{ foreman_products_defaults_http_proxy_policy_centos8 }}"
  unprotected: "{{ foreman_products_defaults_unprotected_centos8 | bool }}"


foreman_products_centos8:
  - name: "{{ foreman_product_name_prefix | default('') }}CentOS"
    label: "{{ foreman_product_label_prefix | default('') }}CentOS"
    organization: "{{ foreman_organization_centos8 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 8 - BaseOS"
        label: "{{ foreman_repo_label_prefix | default('') }}centos-8-baseos"
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_centos_vault }}/8.5.2111/BaseOS/x86_64/os/"
        organization: "{{ foreman_organization_centos8 }}"
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 8 - AppStream"
        label: "{{ foreman_repo_label_prefix | default('') }}centos-8-appstream"
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_centos_vault }}/8.5.2111/AppStream/x86_64/os/"
        organization: "{{ foreman_organization_centos8 }}"
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 8 - Extras"
        label: "{{ foreman_repo_label_prefix | default('') }}centos-8-extras"
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_centos_vault }}/8.5.2111/extras/x86_64/os/"
        organization: "{{ foreman_organization_centos8 }}"
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 8 - Plus"
        label: "{{ foreman_repo_label_prefix | default('') }}centos-8-plus"
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_centos_vault }}/8.5.2111/centosplus/x86_64/os/"
        organization: "{{ foreman_organization_centos8 }}"
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 8 - PowerTools"
        label: "{{ foreman_repo_label_prefix | default('') }}centos-8-powertools"
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_centos_vault }}/8.5.2111/PowerTools/x86_64/os/"
        organization: "{{ foreman_organization_centos8 }}"
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 8 - HighAvailability"
        label: "{{ foreman_repo_label_prefix | default('') }}centos-8-ha"
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_centos_vault }}/8.5.2111/HighAvailability/x86_64/os/"
        organization: "{{ foreman_organization_centos8 }}"
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 8 - ContinuousRelease"
        label: "{{ foreman_repo_label_prefix | default('') }}centos-8-cr"
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_centos_vault }}/8.5.2111/cr/x86_64/os/"
        organization: "{{ foreman_organization_centos8 }}"
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 8 - FastTrack"
        label: "{{ foreman_repo_label_prefix | default('') }}centos-8-fasttrack"
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_centos_vault }}/8.5.2111/fasttrack/x86_64/os/"
        organization: "{{ foreman_organization_centos8 }}"

foreman_products_centos8_kickstart:
  - name: "{{ foreman_product_name_prefix | default('') }}CentOS"
    label: "{{ foreman_product_label_prefix | default('') }}CentOS"
    organization: "{{ foreman_organization_centos8 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 8 - BaseOS Kickstart"
        label: "{{ foreman_repo_label_prefix | default('') }}centos-8-baseos-kickstart"
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_centos_vault }}/8.5.2111/BaseOS/x86_64/kickstart/"
        organization: "{{ foreman_organization_centos8 }}"
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 8 - AppStream Kickstart"
        label: "{{ foreman_repo_label_prefix | default('') }}centos-8-appstream-kickstart"
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_centos_vault }}/8.5.2111/AppStream/x86_64/kickstart/"
        organization: "{{ foreman_organization_centos8 }}"


foreman_content_views_centos8:
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos8_baseos"
    organization: "{{ foreman_organization_centos8 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 8 - BaseOS"
        product: "{{ foreman_product_name_prefix | default('') }}CentOS"
    allow_promote: "{{ foreman_cv_allow_promote_centos8 }}"
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos8_appstream"
    organization: "{{ foreman_organization_centos8 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 8 - AppStream"
        product: "{{ foreman_product_name_prefix | default('') }}CentOS"
    allow_promote: "{{ foreman_cv_allow_promote_centos8 }}"

  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos8_extras"
    organization: "{{ foreman_organization_centos8 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 8 - Extras"
        product: "{{ foreman_product_name_prefix | default('') }}CentOS"
    allow_promote: "{{ foreman_cv_allow_promote_centos8 }}"
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos8_plus"
    organization: "{{ foreman_organization_centos8 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 8 - Plus"
        product: "{{ foreman_product_name_prefix | default('') }}CentOS"
    allow_promote: "{{ foreman_cv_allow_promote_centos8 }}"
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos8_powertools"
    organization: "{{ foreman_organization_centos8 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 8 - PowerTools"
        product: "{{ foreman_product_name_prefix | default('') }}CentOS"
    allow_promote: "{{ foreman_cv_allow_promote_centos8 }}"
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos8_ha"
    organization: "{{ foreman_organization_centos8 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 8 - HighAvailability"
        product: "{{ foreman_product_name_prefix | default('') }}CentOS"
    allow_promote: "{{ foreman_cv_allow_promote_centos8 }}"
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos8_cr"
    organization: "{{ foreman_organization_centos8 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 8 - ContinuousRelease"
        product: "{{ foreman_product_name_prefix | default('') }}CentOS"
    allow_promote: "{{ foreman_cv_allow_promote_centos8 }}"
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos8_fasttrack"
    organization: "{{ foreman_organization_centos8 }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 8 - FastTrack"
        product: "{{ foreman_product_name_prefix | default('') }}CentOS"
    allow_promote: "{{ foreman_cv_allow_promote_centos8 }}"

foreman_composite_content_views_centos8:
  - name: "{{ foreman_ccv_prefix | default('ccv_') }}{{ foreman_ccv_name_prefix | default('') }}centos8"
    organization: "{{ foreman_organization_centos8 }}"
    composite: True
    allow_promote: "{{ foreman_ccv_allow_promote_centos8 }}"
    auto_publish: "{{ foreman_ccv_auto_publish_centos8 }}"
    components:
      - content_view: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos8_baseos"
        latest: true
      - content_view: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos8_appstream"
        latest: true
      - content_view: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos8_extras"
        latest: true
      - content_view: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos8_plus"
        latest: true
      - content_view: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos8_powertools"
        latest: true
      - content_view: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos8_ha"
        latest: true
      - content_view: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos8_cr"
        latest: true
      - content_view: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos8_fasttrack"
        latest: true


foreman_operatingsystems_defaults: &foreman_operatingsystems_defaults
  os_family: "Redhat"
  password_hash: "SHA512"
  architectures:
    - x86_64
  # ptables:
  #   - Kickstart default
  #   - Kickstart custom
  ptables: "{{
    [ 'Kickstart default',
      'Kickstart custom' ] |
      union( foreman_partition_tables | default([]) | selectattr('os_family', 'defined') | selectattr('os_family', '==', 'Redhat') | map(attribute='name') | list )
    }}"


foreman_operatingsystems_centos8:
  - name: "CentOS"
    major: "8"
    minor: "0.1905"
    description: "CentOS Linux release 8.0.1905"
    default_templates: "{{ foreman_operatingsystems_centos8_default_templates | default( foreman_operatingsystems_centos_default_templates | default( foreman_operatingsystems_el_default_templates | default([]) ) ) }}"
    <<: *foreman_operatingsystems_defaults
  - name: "CentOS"
    major: "8"
    minor: "1.1911"
    description: "CentOS Linux release 8.1.1911"
    default_templates: "{{ foreman_operatingsystems_centos8_default_templates | default( foreman_operatingsystems_centos_default_templates | default( foreman_operatingsystems_el_default_templates | default([]) ) ) }}"
    <<: *foreman_operatingsystems_defaults
  - name: "CentOS"
    major: "8"
    minor: "2.2004"
    description: "CentOS Linux release 8.2.2004"
    default_templates: "{{ foreman_operatingsystems_centos8_default_templates | default( foreman_operatingsystems_centos_default_templates | default( foreman_operatingsystems_el_default_templates | default([]) ) ) }}"
    <<: *foreman_operatingsystems_defaults
  - name: "CentOS"
    major: "8"
    minor: "3.2011"
    description: "CentOS Linux release 8.3.2011"
    default_templates: "{{ foreman_operatingsystems_centos8_default_templates | default( foreman_operatingsystems_centos_default_templates | default( foreman_operatingsystems_el_default_templates | default([]) ) ) }}"
    <<: *foreman_operatingsystems_defaults
  - name: "CentOS"
    major: "8"
    minor: "4.2105"
    description: "CentOS Linux release 8.4.2105"
    default_templates: "{{ foreman_operatingsystems_centos8_default_templates | default( foreman_operatingsystems_centos_default_templates | default( foreman_operatingsystems_el_default_templates | default([]) ) ) }}"
    <<: *foreman_operatingsystems_defaults
  - name: "CentOS"
    major: "8"
    minor: "5.2111"
    description: "CentOS Linux release 8.5.2111"
    default_templates: "{{ foreman_operatingsystems_centos8_default_templates | default( foreman_operatingsystems_centos_default_templates | default( foreman_operatingsystems_el_default_templates | default([]) ) ) }}"
    <<: *foreman_operatingsystems_defaults
  - name: "CentOS"
    major: "8"
    minor: ""
    description: "CentOS 8"
    default_templates: "{{ foreman_operatingsystems_centos8_default_templates | default( foreman_operatingsystems_centos_default_templates | default( foreman_operatingsystems_el_default_templates | default([]) ) ) }}"
    <<: *foreman_operatingsystems_defaults


foreman_installation_media_defaults: &foreman_installation_media_defaults
  os_family: Redhat
  # organizations:
  #   - "{{ foreman_organization }}"
  # locations:
  #   - "{{ foreman_default_location }}"
  organizations: "{{ foreman_all_organizations_namelist }}"
  locations: "{{ foreman_all_locations_namelist }}"


foreman_installation_media_centos8:
  - name: "{{ foreman_media_name_prefix | default('') }}CentOS 8 BaseOS"
    path: "https://{{ foreman_server_hostname }}/pulp/content/{{ foreman_organization }}/Library/custom/CentOS/centos-8-baseos-kickstart/"
    <<: *foreman_installation_media_defaults
    operatingsystems:
      - CentOS 8
  - name: "{{ foreman_media_name_prefix | default('') }}CentOS 8 AppStream"
    path: "https://{{ foreman_server_hostname }}/pulp/content/{{ foreman_organization }}/Library/custom/CentOS/centos-8-appstream-kickstart/"
    <<: *foreman_installation_media_defaults
    operatingsystems:
      - CentOS 8


foreman_activation_keys_defaults: &foreman_activation_keys_defaults
  # lifecycle_environment: "Library"
  # subscriptions:
  #   - name: "CentOS"
  #   - name: "Extra Packages for Enterprise Linux"
  #   # - name: "Foreman"
  auto_attach: False
  # release_version: 8
  # service_level: Standard


foreman_activation_keys_centos8:
  - name: "{{ foreman_ak_prefix | default('ak_') }}{{ foreman_ak_name_prefix | default('') }}centos8"
    organization: "{{ foreman_organization_centos8 }}"
    content_view: "{{ foreman_ccv_prefix | default('ccv_') }}{{ foreman_ccv_name_prefix | default('') }}centos8"
    <<: *foreman_activation_keys_defaults
    content_overrides:
      - label: "{{ foreman_organization }}_{{ foreman_product_label_prefix | default('') }}CentOS_{{ foreman_repo_label_prefix | default('') }}centos-8-baseos"
        override: enabled
      - label: "{{ foreman_organization }}_{{ foreman_product_label_prefix | default('') }}CentOS_{{ foreman_repo_label_prefix | default('') }}centos-8-appstream"
        override: enabled
      - label: "{{ foreman_organization }}_{{ foreman_product_label_prefix | default('') }}CentOS_{{ foreman_repo_label_prefix | default('') }}centos-8-extras"
        override: disabled
      - label: "{{ foreman_organization }}_{{ foreman_product_label_prefix | default('') }}CentOS_{{ foreman_repo_label_prefix | default('') }}centos-8-plus"
        override: disabled
      - label: "{{ foreman_organization }}_{{ foreman_product_label_prefix | default('') }}CentOS_{{ foreman_repo_label_prefix | default('') }}centos-8-powertools"
        override: disabled
      - label: "{{ foreman_organization }}_{{ foreman_product_label_prefix | default('') }}CentOS_{{ foreman_repo_label_prefix | default('') }}centos-8-ha"
        override: disabled
      - label: "{{ foreman_organization }}_{{ foreman_product_label_prefix | default('') }}CentOS_{{ foreman_repo_label_prefix | default('') }}centos-8-cr"
        override: disabled
      - label: "{{ foreman_organization }}_{{ foreman_product_label_prefix | default('') }}CentOS_{{ foreman_repo_label_prefix | default('') }}centos-8-fasttrack"
        override: disabled


foreman_sync_plan_products_centos8: []

