---
# noqa: var-naming[no-role-prefix]

foreman_products_defaults: &foreman_products_defaults
  content_type: yum
  gpg_key: "{{ foreman_cred_name_prefix | default('') }}RPM-GPG-KEY-CentOS-7"
  download_policy: "{{ foreman_products_defaults_download_policy_centos7 }}"
  # mirror_on_sync: True
  # mirroring_policy: "additive"
  # mirroring_policy: "mirror_content_only"
  # mirroring_policy: "mirror_complete"
  mirroring_policy: "{{ foreman_products_defaults_mirroring_policy_centos7 }}"
  verify_ssl_on_sync: "{{ foreman_products_defaults_verify_ssl_on_sync_centos7 | bool }}"
  # http_proxy: Default Proxy
  http_proxy_policy: "{{ foreman_products_defaults_http_proxy_policy_centos7 }}"
  unprotected: "{{ foreman_products_defaults_unprotected_centos7 | bool }}"


foreman_products_defaults_centos7_sig_cloud: &foreman_products_defaults_centos7_sig_cloud
  <<: *foreman_products_defaults
  download_policy: "{{ foreman_products_defaults_download_policy_centos7_sig_cloud }}"
  mirroring_policy: "{{ foreman_products_defaults_mirroring_policy_centos7_sig_cloud }}"
  verify_ssl_on_sync: "{{ foreman_products_defaults_verify_ssl_on_sync_centos7_sig_cloud | bool }}"
  http_proxy_policy: "{{ foreman_products_defaults_http_proxy_policy_centos7_sig_cloud }}"
  unprotected: "{{ foreman_products_defaults_unprotected_centos7_sig_cloud | bool }}"


foreman_products_centos7_sig_cloud_openstack_queens:
  - name: "{{ foreman_product_name_prefix | default('') }}CentOS"
    label: "{{ foreman_product_label_prefix | default('') }}CentOS"
    organization: "{{ foreman_organization_centos7_sig_cloud_openstack_queens }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 7 - OpenStack queens"
        label: "{{ foreman_repo_label_prefix | default('') }}centos-7-openstack-queens"
        <<: *foreman_products_defaults_centos7_sig_cloud
        url: "{{ foreman_repo_baseurl_centos_vault }}/7.9.2009/cloud/x86_64/openstack-queens/"
        gpg_key: "{{ foreman_cred_name_prefix | default('') }}RPM-GPG-KEY-CentOS-SIG-Cloud"
        organization: "{{ foreman_organization_centos7_sig_cloud_openstack_queens }}"

foreman_products_centos7_sig_cloud_openstack_queens_tested:
  - name: "{{ foreman_product_name_prefix | default('') }}CentOS"
    label: "{{ foreman_product_label_prefix | default('') }}CentOS"
    organization: "{{ foreman_organization_centos7_sig_cloud_openstack_queens_tested }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 7 - OpenStack queens Trunk Tested"
        label: "{{ foreman_repo_label_prefix | default('') }}centos-7-rdo-trunk-queens-tested"
        <<: *foreman_products_defaults_centos7_sig_cloud
        url: "{{ foreman_repo_baseurl_trunk_rdo }}/centos7-queens/current-passed-ci/"
        organization: "{{ foreman_organization_centos7_sig_cloud_openstack_queens_tested }}"

foreman_products_centos7_sig_cloud_openstack_rocky:
  - name: "{{ foreman_product_name_prefix | default('') }}CentOS"
    label: "{{ foreman_product_label_prefix | default('') }}CentOS"
    organization: "{{ foreman_organization_centos7_sig_cloud_openstack_rocky }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 7 - OpenStack rocky"
        label: "{{ foreman_repo_label_prefix | default('') }}centos-7-openstack-rocky"
        <<: *foreman_products_defaults_centos7_sig_cloud
        url: "{{ foreman_repo_baseurl_centos_vault }}/7.9.2009/cloud/x86_64/openstack-rocky/"
        gpg_key: "{{ foreman_cred_name_prefix | default('') }}RPM-GPG-KEY-CentOS-SIG-Cloud"
        organization: "{{ foreman_organization_centos7_sig_cloud_openstack_rocky }}"

foreman_products_centos7_sig_cloud_openstack_rocky_tested:
  - name: "{{ foreman_product_name_prefix | default('') }}CentOS"
    label: "{{ foreman_product_label_prefix | default('') }}CentOS"
    organization: "{{ foreman_organization_centos7_sig_cloud_openstack_rocky_tested }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 7 - OpenStack rocky Trunk Tested"
        label: "{{ foreman_repo_label_prefix | default('') }}centos-7-rdo-trunk-rocky-tested"
        <<: *foreman_products_defaults_centos7_sig_cloud
        url: "{{ foreman_repo_baseurl_trunk_rdo }}/centos7-rocky/current-passed-ci/"
        organization: "{{ foreman_organization_centos7_sig_cloud_openstack_rocky_tested }}"

foreman_products_centos7_sig_cloud_openstack_stein:
  - name: "{{ foreman_product_name_prefix | default('') }}CentOS"
    label: "{{ foreman_product_label_prefix | default('') }}CentOS"
    organization: "{{ foreman_organization_centos7_sig_cloud_openstack_stein }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 7 - OpenStack stein"
        label: "{{ foreman_repo_label_prefix | default('') }}centos-7-openstack-stein"
        <<: *foreman_products_defaults_centos7_sig_cloud
        url: "{{ foreman_repo_baseurl_centos_vault }}/7.9.2009/cloud/x86_64/openstack-stein/"
        gpg_key: "{{ foreman_cred_name_prefix | default('') }}RPM-GPG-KEY-CentOS-SIG-Cloud"
        organization: "{{ foreman_organization_centos7_sig_cloud_openstack_stein }}"

foreman_products_centos7_sig_cloud_openstack_stein_tested:
  - name: "{{ foreman_product_name_prefix | default('') }}CentOS"
    label: "{{ foreman_product_label_prefix | default('') }}CentOS"
    organization: "{{ foreman_organization_centos7_sig_cloud_openstack_stein_tested }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 7 - OpenStack stein Trunk Tested"
        label: "{{ foreman_repo_label_prefix | default('') }}centos-7-rdo-trunk-stein-tested"
        <<: *foreman_products_defaults_centos7_sig_cloud
        url: "{{ foreman_repo_baseurl_trunk_rdo }}/centos7-stein/current-passed-ci/"
        organization: "{{ foreman_organization_centos7_sig_cloud_openstack_stein_tested }}"

foreman_products_centos7_sig_cloud_openstack_train:
  - name: "{{ foreman_product_name_prefix | default('') }}CentOS"
    label: "{{ foreman_product_label_prefix | default('') }}CentOS"
    organization: "{{ foreman_organization_centos7_sig_cloud_openstack_train }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 7 - OpenStack train"
        label: "{{ foreman_repo_label_prefix | default('') }}centos-7-openstack-train"
        <<: *foreman_products_defaults_centos7_sig_cloud
        url: "{{ foreman_repo_baseurl_centos_vault }}/7.9.2009/cloud/x86_64/openstack-train/"
        gpg_key: "{{ foreman_cred_name_prefix | default('') }}RPM-GPG-KEY-CentOS-SIG-Cloud"
        organization: "{{ foreman_organization_centos7_sig_cloud_openstack_train }}"

foreman_products_centos7_sig_cloud_openstack_train_tested:
  - name: "{{ foreman_product_name_prefix | default('') }}CentOS"
    label: "{{ foreman_product_label_prefix | default('') }}CentOS"
    organization: "{{ foreman_organization_centos7_sig_cloud_openstack_train_tested }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 7 - OpenStack train Trunk Tested"
        label: "{{ foreman_repo_label_prefix | default('') }}centos-7-rdo-trunk-train-tested"
        <<: *foreman_products_defaults_centos7_sig_cloud
        url: "{{ foreman_repo_baseurl_trunk_rdo }}/centos7-train/current-passed-ci/"
        organization: "{{ foreman_organization_centos7_sig_cloud_openstack_train_tested }}"

foreman_products_centos7_sig_cloud: "{{ [] |
  union( foreman_products_centos7_sig_cloud_openstack_queens | default([]) if foreman_enable_centos7_sig_cloud_openstack_queens else [] ) |
  union( foreman_products_centos7_sig_cloud_openstack_rocky | default([]) if foreman_enable_centos7_sig_cloud_openstack_rocky else [] ) |
  union( foreman_products_centos7_sig_cloud_openstack_stein | default([]) if foreman_enable_centos7_sig_cloud_openstack_stein else [] ) |
  union( foreman_products_centos7_sig_cloud_openstack_train | default([]) if foreman_enable_centos7_sig_cloud_openstack_train else [] ) |
  union( foreman_products_centos7_sig_cloud_openstack_queens_tested | default([]) if foreman_enable_centos7_sig_cloud_openstack_queens_tested else [] ) |
  union( foreman_products_centos7_sig_cloud_openstack_rocky_tested | default([]) if foreman_enable_centos7_sig_cloud_openstack_rocky_tested else [] ) |
  union( foreman_products_centos7_sig_cloud_openstack_stein_tested | default([]) if foreman_enable_centos7_sig_cloud_openstack_stein_tested else [] ) |
  union( foreman_products_centos7_sig_cloud_openstack_train_tested | default([]) if foreman_enable_centos7_sig_cloud_openstack_train_tested else [] )
  }}"


foreman_content_views_centos7_sig_cloud_openstack_queens:
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos7_openstack_queens"
    organization: "{{ foreman_organization_centos7_sig_cloud_openstack_queens }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 7 - OpenStack queens"
        product: "{{ foreman_product_name_prefix | default('') }}CentOS"
    allow_promote: "{{ foreman_cv_allow_promote_centos7_sig_cloud_openstack_queens }}"
    filters:
      - name: "CentOS 7 - OpenStack queens exclude filter"
        filter_type: "rpm"
        rule_name: sip
      - name: "CentOS 7 - OpenStack queens exclude filter"
        filter_type: "rpm"
        rule_name: PyQt4

foreman_content_views_centos7_sig_cloud_openstack_queens_tested:
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos7_rdo_trunk_queens_tested"
    organization: "{{ foreman_organization_centos7_sig_cloud_openstack_queens_tested }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 7 - OpenStack queens Trunk Tested"
        product: "{{ foreman_product_name_prefix | default('') }}CentOS"
    allow_promote: "{{ foreman_cv_allow_promote_centos7_sig_cloud_openstack_queens_tested }}"

foreman_content_views_centos7_sig_cloud_openstack_rocky:
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos7_openstack_rocky"
    organization: "{{ foreman_organization_centos7_sig_cloud_openstack_rocky }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 7 - OpenStack rocky"
        product: "{{ foreman_product_name_prefix | default('') }}CentOS"
    allow_promote: "{{ foreman_cv_allow_promote_centos7_sig_cloud_openstack_rocky }}"
    filters:
      - name: "CentOS 7 - OpenStack rocky exclude filter"
        filter_type: "rpm"
        rule_name: sip
      - name: "CentOS 7 - OpenStack rocky exclude filter"
        filter_type: "rpm"
        rule_name: PyQt4

foreman_content_views_centos7_sig_cloud_openstack_rocky_tested:
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos7_rdo_trunk_rocky_tested"
    organization: "{{ foreman_organization_centos7_sig_cloud_openstack_rocky_tested }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 7 - OpenStack rocky Trunk Tested"
        product: "{{ foreman_product_name_prefix | default('') }}CentOS"
    allow_promote: "{{ foreman_cv_allow_promote_centos7_sig_cloud_openstack_rocky_tested }}"

foreman_content_views_centos7_sig_cloud_openstack_stein:
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos7_openstack_stein"
    organization: "{{ foreman_organization_centos7_sig_cloud_openstack_stein }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 7 - OpenStack stein"
        product: "{{ foreman_product_name_prefix | default('') }}CentOS"
    allow_promote: "{{ foreman_cv_allow_promote_centos7_sig_cloud_openstack_stein }}"
    filters:
      - name: "CentOS 7 - OpenStack stein exclude filter"
        filter_type: "rpm"
        rule_name: sip
      - name: "CentOS 7 - OpenStack stein exclude filter"
        filter_type: "rpm"
        rule_name: PyQt4

foreman_content_views_centos7_sig_cloud_openstack_stein_tested:
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos7_rdo_trunk_stein_tested"
    organization: "{{ foreman_organization_centos7_sig_cloud_openstack_stein_tested }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 7 - OpenStack stein Trunk Tested"
        product: "{{ foreman_product_name_prefix | default('') }}CentOS"
    allow_promote: "{{ foreman_cv_allow_promote_centos7_sig_cloud_openstack_stein_tested }}"

foreman_content_views_centos7_sig_cloud_openstack_train:
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos7_openstack_train"
    organization: "{{ foreman_organization_centos7_sig_cloud_openstack_train }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 7 - OpenStack train"
        product: "{{ foreman_product_name_prefix | default('') }}CentOS"
    allow_promote: "{{ foreman_cv_allow_promote_centos7_sig_cloud_openstack_train }}"
    filters:
      - name: "CentOS 7 - OpenStack train exclude filter"
        filter_type: "rpm"
        rule_name: sip
      - name: "CentOS 7 - OpenStack train exclude filter"
        filter_type: "rpm"
        rule_name: PyQt4

foreman_content_views_centos7_sig_cloud_openstack_train_tested:
  - name: "{{ foreman_cv_prefix | default('cv_') }}{{ foreman_cv_name_prefix | default('') }}centos7_rdo_trunk_train_tested"
    organization: "{{ foreman_organization_centos7_sig_cloud_openstack_train_tested }}"
    repositories:
      - name: "{{ foreman_repo_name_prefix | default('') }}CentOS 7 - OpenStack train Trunk Tested"
        product: "{{ foreman_product_name_prefix | default('') }}CentOS"
    allow_promote: "{{ foreman_cv_allow_promote_centos7_sig_cloud_openstack_train_tested }}"

foreman_content_views_centos7_sig_cloud: "{{ [] |
  union( foreman_content_views_centos7_sig_cloud_openstack_queens | default([]) if foreman_enable_centos7_sig_cloud_openstack_queens else [] ) |
  union( foreman_content_views_centos7_sig_cloud_openstack_rocky | default([]) if foreman_enable_centos7_sig_cloud_openstack_rocky else [] ) |
  union( foreman_content_views_centos7_sig_cloud_openstack_stein | default([]) if foreman_enable_centos7_sig_cloud_openstack_stein else [] ) |
  union( foreman_content_views_centos7_sig_cloud_openstack_train | default([]) if foreman_enable_centos7_sig_cloud_openstack_train else [] ) |
  union( foreman_content_views_centos7_sig_cloud_openstack_queens_tested | default([]) if foreman_enable_centos7_sig_cloud_openstack_queens_tested else [] ) |
  union( foreman_content_views_centos7_sig_cloud_openstack_rocky_tested | default([]) if foreman_enable_centos7_sig_cloud_openstack_rocky_tested else [] ) |
  union( foreman_content_views_centos7_sig_cloud_openstack_stein_tested | default([]) if foreman_enable_centos7_sig_cloud_openstack_stein_tested else [] ) |
  union( foreman_content_views_centos7_sig_cloud_openstack_train_tested | default([]) if foreman_enable_centos7_sig_cloud_openstack_train_tested else [] )
  }}"

